APP_NAME=Wedding
APP_KEY=6YxZOVoXEae0ArOq/5WUPBeXfrWw1d+3QjeKJMbVRyU=::kaFmPZ7jZO37I8TF1TxtVzUt2sMZpYXY8aXft9v1XMk=
BASEURL=http://localhost:8000/
DEBUG=true
LOG=true

DB_DRIV=pgsql
DB_HOST=rain.db.elephantsql.com
DB_PORT=5432
DB_NAME=ewoxdrbg
DB_USER=ewoxdrbg
DB_PASS=G4x1R93cMnQDNJWcK2SgLt6EeOfsUlC6
JWT_KEY=12345678
TIMEZONE=Asia/Ho_Chi_Minh
COOKIE=false